<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    h1 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .button-container {
        margin-top: 20px;
    }

    .button-container button {
        display: inline-block;
        margin: 10px;
        text-decoration: none;
        color: #fff;
        background-color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .button-container button:hover {
        background-color: #555;
    }
</style>
<body>
    <div class="container">
    
    <h1>Página de Inicio</h1>
    <div class="button-container">
        <button onclick="window.location.href='/redirect-to-login'">Ir a Login</button>
        <button onclick="window.location.href='/redirect-to-register'">Ir a Registro</button>
    </div>
    </div>
</body>
</html>